 /* Estilo básico para o header e a navegação */

 #cart-icon {
  position: relative;
  display: inline-block;
}

#cart-icon i {
  font-size: 24px;
}

#cart-icon span {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}

/* Estilo para o botão de remoção do produto */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.grid-container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  border: 1px solid #e0e0e0;
  background-color: #f9f9f9; 
  padding: 20px;
  text-align: center;
}

.grid-item img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin-bottom: 10px;
}


/* Estilo para o modal do carrinho */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  padding: 20px;
}

.cart-modal h2 {
  color: #fff;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.cart-items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}  
#cart-icon {
  position: relative;
  display: inline-block;
}

#cart-icon i {
  font-size: 24px;
}

#cart-icon span {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}

/* Estilo para o botão de remoção do produto */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

#cart-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

#cart-items {
  list-style-type: none;
  padding: 0;
}

#cart-items li {
  margin-bottom: 10px;
}

#cart-items button {
  margin-left: 10px;
}
grid-item h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.grid-item p {
  font-size: 14px;
  color: #666;
}


/* Estilo para o ícone do carrinho de compras */
.fa-shopping-cart {
  position: relative;
}

.fa-shopping-cart::after {
  content: "";
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Estilo para o modal do carrinho */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  padding: 20px;
}

.cart-modal h2 {
  color: #fff;
}

.cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 300px;
  overflow-y: auto;
}

.cart-items li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 0;
}  
#cart-icon {
  position: relative;
  display: inline-block;
}

#cart-icon i {
  font-size: 24px;
}

#cart-icon span {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
}

/* Estilo para o botão de remoção do produto */
button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}
#cart-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

#cart-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

#cart-items {
  list-style-type: none;
  padding: 0;
}

#cart-items li {
  margin-bottom: 10px;
}

#cart-items button {
  margin-left: 10px;
}
